<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Profile</title>
</head>
<body>
    <div class="container">
        <h2>Profile</h2>
        <form method="post" action="{% url 'create_profile' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="income">Income</label>
                <input type="number" class="form-control" id="income" name="income" required>
            </div>
            <div class="form-group">
                <label for="current_savings">Current Savings</label>
                <input type="number" class="form-control" id="current_savings" name="current_savings" required>
            </div>
            <div class="form-group">
                <label for="goal">Goal</label>
                <input type="number" class="form-control" id="goal" name="goal" required>
            </div>
            <button type="submit" class="btn btn-primary">Update Profile</button>
        </form>

        {% if user_data %}
        <h3>Your Profile:</h3>
        <p><strong>Income:</strong> {{ user_data.income }}</p>
        <p><strong>Current Savings:</strong> {{ user_data.current_savings }}</p>
        <p><strong>Goal:</strong> {{ user_data.goal }}</p>
        {% endif %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
