<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Financial Assistant</title>

    <style>
      body {
        background: linear-gradient(to right, #34cadb, #218991); /* Blue gradient background */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh; /* Full height of the viewport */
        margin: 0;
        position: relative; /* Make the body a positioned container for absolute positioning */
      }

      .container {
        text-align: center;
      }

      .btn-logout {
        position: absolute;
        top: 10px;
        right: 10px;
      }

      .btn-bot {
        margin-top: 20px; /* Adjust the margin as needed */
      }

      .btn-buttons {
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>

    <a href="{% url 'logout' %}" class="btn btn-dark btn-logout">Logout</a>

    <div class="container">
      <h1>Financial Assistant</h1>
      <a href="{% url 'bot' %}" class="btn btn-dark btn-bot">Bot</a>
      <a href="{% url 'create_profile' %}" class="btn btn-dark btn-bot">Details</a>
    </div>

    <!-- Add the "Buttons" button -->
    <a href="{% url 'update_savings' %}" class="btn btn-dark btn-buttons">Expense</a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
